* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #3d3433;
}

::-webkit-scrollbar-thumb {
  background-color: #33c1d1;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: white;
  display: grid;
  grid-template-areas: "contact product";
  grid-template-columns: 35fr 65fr;
  grid-template-rows: 100vh;
  font-family: "Lilita One", sans-serif;
  color: #3e3534;
}

.background-image {
  background-image: url(./assets/melted-chocolate-3.png);
  background-position: top right;
  background-repeat: repeat-x;
  background-size: contain;
  height: 200px;
}

main {
  overflow-y: scroll;
}

nav {
  padding: 64px;
  margin-top: -150px;
  grid-area: product;
  animation: entering 0.7s ease-in-out;
}

.menu {
  font-size: 2.5rem;
  margin-bottom: 60px;
  text-align: center;
}

.product {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  font-size: 1rem;
  gap: 20px;
  margin-bottom: 30px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description p {
  margin-top: 15px;
}

.product img {
  height: 160px;
  width: 160px;
  border-radius: 15%;
}

aside {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;

  border-right: 1px solid;
  border-image: linear-gradient(rgb(201, 146, 76), rgb(216, 179, 123)) 1;

  background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgb(255, 255, 255, 0.9)
    ),
    url(./assets/brigadeiro-background.jpg);

  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
}

aside .logo-name {
  width: 200px;
  border-radius: 10%;

  border: 2px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside .logo-image {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 2px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 1.5rem;
  text-align: center;
}

aside .buttons {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

aside .contact {
  height: 60px;
  width: 60px;
  border: 0;
  background-color: transparent;
  background-size: cover;
  border-radius: 50%;
}

aside .instagram {
  background-image: url(./assets/instagram.png);
}

aside .facebook {
  background-image: url(./assets/facebook.png);
}

aside .whatsapp {
  background-image: url(./assets/whatsapp.png);
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "contact" "product";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  main {
    overflow-y: visible;
  }

  nav {
    padding: 22px;
  }

  nav .menu {
    margin-top: 40px;
  }
}
